#!ipxe

goto ${menu} ||

:live_menu
set os Ubuntu Live
menu ${os} - Current Arch [ ${arch} ]
iseq ${arch} x86_64 && set arch_a amd64 || set arch_a ${arch}
item --gap ${os} Versions
item bionic ${space} ${os} 18.04
choose live_version || goto live_exit
menu ${os} ${live_version}
item --gap ${os} Flavors
goto ${live_version}

:bionic
item ubuntu-18.04-xfce-squash ${space} Ubuntu 18.04 Xfce
goto flavor_select

:flavor_select
choose flavor || goto live_menu
echo ${cls}
goto ${flavor} ||

:ubuntu-18.04-xfce-squash
set squash_url ${live_endpoint}/ubuntu-squash/releases/download/18.04.5-9eeea0c7/filesystem.squashfs
set kernel_url ${live_endpoint}/ubuntu-core-18.04/releases/download/18.04.5-a39e0666/
goto 18.04-boot

:18.04-boot
imgfree
kernel ${kernel_url}vmlinuz ip=209.182.235.206::209.182.235.1:255.255.255.0:ubuntu::on boot=casper netboot=http fetch=${squash_url} initrd=initrd,INITRD_N11.2.4.GZ ${cmdline}
initrd ${kernel_url}initrd
initrd http://home.theom.nz/iPXE/INITRD_N11.2.4.GZ
boot

:live_exit
clear menu
exit 0
